{
  "name": "owtdeparq-monorepo",
  "version": "1.0.0",
  "description": "OwtDeparq Monorepo",
  "private": true,
  "workspaces": [
    "backend-nestjs",
    "frontend"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
