{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Use backend-nestjs directory for backend deployment'"
  },
  "deploy": {
    "startCommand": "echo 'This root config is for reference only. Deploy backend-nestjs and frontend separately.'"
  }
}
